     [echo] basedir = D:\autoTest\apache-jmeter-5.1\script
     [echo] jmeter.home = D:\autoTest\apache-jmeter-5.1

run:
     [echo] basedir = D:\autoTest\apache-jmeter-5.1\script
     [echo] jmeter.home = D:\autoTest\apache-jmeter-5.1

test:
   [delete] Deleting: D:\autoTest\apache-jmeter-5.1\result\html\TestReport.html
   [delete] Deleting: D:\autoTest\apache-jmeter-5.1\result\jtl\TestReport.jtl
   [jmeter] Executing test plan: D:\autoTest\apache-jmeter-5.1\script\TestInterBao.jmx ==> D:\autoTest\apache-jmeter-5.1\result\jtl\TestReport.jtl
   [jmeter] Creating summariser <summary>
   [jmeter] Created the tree successfully using D:\autoTest\apache-jmeter-5.1\script\TestInterBao.jmx
   [jmeter] Starting the test @ Fri May 31 09:30:29 CST 2019 (1559266229396)
   [jmeter] Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
   [jmeter] summary +      1 in 00:00:03 =    0.3/s Avg:  2396 Min:  2396 Max:  2396 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
   [jmeter] summary +      1 in 00:00:00 =   17.2/s Avg:    26 Min:    26 Max:    26 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
   [jmeter] summary =      2 in 00:00:03 =    0.6/s Avg:  1211 Min:    26 Max:  2396 Err:     0 (0.00%)
   [jmeter] Tidying up ...    @ Fri May 31 09:30:33 CST 2019 (1559266233806)
   [jmeter] ... end of run
     [echo] basedir = D:\autoTest\apache-jmeter-5.1\script
     [echo] jmeter.home = D:\autoTest\apache-jmeter-5.1

report:
     [xslt] Processing D:\autoTest\apache-jmeter-5.1\result\jtl\TestReport.jtl to D:\autoTest\apache-jmeter-5.1\result\html\TestReport.html
     [xslt] Loading stylesheet D:\autoTest\apache-jmeter-5.1\extras\jmeter-results-detail-report_21.xsl
     [echo] basedir = D:\autoTest\apache-jmeter-5.1\script
     [echo] jmeter.home = D:\autoTest\apache-jmeter-5.1

mail:
     [mail] Sending email: jmeter≤‚ ‘±®∏ÊTestReport
     [mail] Sent email with 1 attachment

BUILD SUCCESSFUL
