<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>自动化接口测试报告</title>
<style type="text/css">
				body {
					font:normal 68% verdana,arial,helvetica;
					color:#000000;
				}
				table tr td, table tr th {
					font-size: 68%;
				}
				table.details tr th{
				    color: #ffffff;
					font-weight: bold;
					text-align:center;
					background:#2674a6;
					white-space: nowrap;
				}
				table.details tr td{
					background:#eeeee0;
					white-space: nowrap;
				}
				h1 {
					margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
				}
				h2 {
					margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
				}
				h3 {
					margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
				}
				.Failure {
					font-weight:bold; color:red;
				}
				
	
				img
				{
				  border-width: 0px;
				}
				
				.expand_link
				{
				   position=absolute;
				   right: 0px;
				   width: 27px;
				   top: 1px;
				   height: 27px;
				}
				
				.page_details
				{
				   display: none;
				}
                                
                                .page_details_expanded
                                {
                                    display: block;
                                    display/* hide this definition from  IE5/6 */: table-row;
                                }


			</style>
<script language="JavaScript">
                           function expand(details_id)
			   {
			      
			      document.getElementById(details_id).className = "page_details_expanded";
			   }
			   
			   function collapse(details_id)
			   {
			      
			      document.getElementById(details_id).className = "page_details";
			   }
			   
			   function change(details_id)
			   {
			      if(document.getElementById(details_id+"_image").src.match("expand"))
			      {
			         document.getElementById(details_id+"_image").src = "collapse.png";
			         expand(details_id);
			      }
			      else
			      {
			         document.getElementById(details_id+"_image").src = "expand.png";
			         collapse(details_id);
			      } 
                           }
			</script>
</head>
<body>
<h1>自动化接口测试报告</h1>
<table width="100%">
<tr>
<td align="left">时间: 2019/05/31 09:30</td><td align="right">设计用到了 <a href="http://jmeter.apache.org/">JMeter</a> 和 <a href="http://ant.apache.org">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>汇总</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
<tr valign="top">
<th>接口总数</th><th>失败数</th><th>成功率</th><th>平均执行时间</th><th>最小执行时间</th><th>最大执行时间</th>
</tr>
<tr valign="top" class="">
<td align="center">2</td><td align="center">0</td><td align="center">100.00%</td><td align="center">1211 ms</td><td align="center">26 ms</td><td align="center">2396 ms</td>
</tr>
</table>
<hr align="center" width="95%" size="1">
<h2>接口明细</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
<tr valign="top">
<th>接口名</th><th>执行次数</th><th>失败</th><th>成功率</th><th>平均执行时间</th><th>最小执行时间</th><th>最大执行时间</th><th></th>
</tr>
<tr valign="top" class="">
<td>用户密码登录接口</td><td align="center">1</td><td align="center">0</td><td align="right">100.00%</td><td align="right">2396 ms</td><td align="right">2396 ms</td><td align="right">2396 ms</td><td align="center"><a href="javascript:change('page_details_1')"><img alt="expand/collapse" src="expand.png" id="page_details_1_image"></a></td>
</tr>
<tr class="page_details" id="page_details_1">
<td bgcolor="#FF0000" colspan="8">
<div align="center">
<b>"用户密码登录接口" 详细信息</b>
<table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
<tr>
<th>线程</th><th>执行次数</th><th>时间 (milliseconds)</th><th>字节</th><th>成功</th>
</tr>
<tr>
<td>用户密码登录接口</td><td align="center">1</td><td align="center">2396</td><td align="center">1175</td><td align="center">true</td>
</tr>
</table>
</div>
</td>
</tr>
<tr valign="top" class="">
<td>登出接口</td><td align="center">1</td><td align="center">0</td><td align="right">100.00%</td><td align="right">26 ms</td><td align="right">26 ms</td><td align="right">26 ms</td><td align="center"><a href="javascript:change('page_details_2')"><img alt="expand/collapse" src="expand.png" id="page_details_2_image"></a></td>
</tr>
<tr class="page_details" id="page_details_2">
<td bgcolor="#FF0000" colspan="8">
<div align="center">
<b>"登出接口" 详细信息</b>
<table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
<tr>
<th>线程</th><th>执行次数</th><th>时间 (milliseconds)</th><th>字节</th><th>成功</th>
</tr>
<tr>
<td>登出接口</td><td align="center">1</td><td align="center">26</td><td align="center">863</td><td align="center">true</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<hr align="center" width="95%" size="1">
</body>
</html>
